<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash-portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(15, 15, 77);
            color: whitesmoke;
            font-family: 'Merriweather', serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(12, 3, 20);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 24px;
        }
        nav ul li a{
            text-decoration: none;
            color: antiquewhite;
        }
        nav ul li a:hover{
            color: aquamarine;
            font-size: 1.4rem;
        }
        .left{
            font-size: 1.6rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .firstsection div{
            width: 30%;
        }
        .leftsection{
            font-size: 2.4rem;
            margin: 30px 0;
        }
        .leftsection .btn1{
            background-color:aqua;
            color:black;
            border:2px solid white;
             border-radius: 6px;
             font-size: 20px;
        }
        .leftsection .btn2{
            background-color:aqua;
            color:black;
            border:2px solid white;
             border-radius: 6px;
             font-size: 20px;
        }
        .rightsection{
            width: 100%;
        }
        .rightsection img{
            width: 160%;
            margin: 30px 0;
        }
        .purple{
            color: aqua;
        }
        #element{
            color: aqua; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Avinash-portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li> <a href="">About</a></li>
                    <li> <a href="">Project</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hello ,My name is <span class="purple">Avinash kumar</span> 
                <ul>
                    I am a Enthusiastic 
                </ul>
                <span id="element"></span>
                <div>
                  </button>
                    <button class="btn1">Download resume</button>
                    <button class="btn2">Github Profile</button>
                </div>
            </div>
            <div class="rightsection">
            <img src="avinash.png.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'C++ and DSA'],
          typeSpeed: 60,
        });
      </script>
</body>
</html>